app/src/main/proto/user/user_api.proto

syntax = "proto3";

package user;

import "user/user_extended.proto";
import "notification/notification_api.proto";

service UserService {
    // Create a new user.
    rpc Create(User) returns (User) {}
    // Update a user.
    rpc Update(User) returns (User) {}
    // Delete a user.
    rpc Delete(User) returns (User) {}
    // Create a new user with extended details.
    rpc CreateExtended(UserExtended) returns (UserExtended) {}
    // Update a user with extended details.
    rpc UpdateExtended(UserExtended) returns (UserExtended) {}
    // Delete a user with extended details.
    rpc DeleteExtended(UserExtended) returns (UserExtended) {}
}

// User contains all the personal details we know about the user.
message User {
    int32 id = 1;
    // Name = First-name. Required. Will be displayed on the monitors in the salon when purchasing a cut.
    string name = 2;
    // Email. Required. Receipts will be sent to this email.
    string email = 3;
    // Notification = Notification. Optional. Will be sent to the user when the cut is ready.
    notification.Notification notific = 4;
}
